<?php

return [

    /*
    |--------------------------------------------------------------------------
    | VAT Charge
    |--------------------------------------------------------------------------
    |
    | Return the current VAT rate (in percentages) for GB
    |
    */

    'vat_default' => 20.00
    ];
    